{
  "BaseUrl": "http://localhost:5173",
  "BackendUrl": "http://localhost:5063",
  "Headless": "false",
  "Credentials": {
    "Student": {
      "Username": "YOUR_STUDENT_USERNAME",
      "Password": "YOUR_STUDENT_PASSWORD"
    },
    "Admin": {
      "Username": "YOUR_ADMIN_USERNAME",
      "Password": "YOUR_ADMIN_PASSWORD"
    }
  },
  "Database": {
    "Host": "localhost",
    "Port": "5432",
    "Name": "gadag",
    "Username": "postgres",
    "Password": "YOUR_DB_PASSWORD"
  }
}