{
  "BaseUrl": "http://localhost:5173",
  "BackendUrl": "http://localhost:5063",
  "Headless": "true",
  "Credentials": {
    "Student": {
      "Username": "",
      "Password": ""
    },
    "Admin": {
      "Username": "",
      "Password": ""
    }
  },
  "Database": {
    "Host": "localhost",
    "Port": "5432",
    "Name": "gadag",
    "Username": "postgres",
    "Password": ""
  }
}